<html>
<head>
    <meta charset="utf-8">
    <title>Calculator | Simple</title>
    <script src="calc.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="solar-panel">
            <div class="brand-name">Deyems</div>
            <div class="panel"></div>
        </div>
        <div class="screen">
        <div></div>
        <div class="answer">0</div>
        </div>
        <div class="keypad">
            <div>
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="operator cancel">C</button>
                <button class="operator reset">AC</button>
            </div>
            <div>
                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="operator times">*</button>
                <button class="operator divide">/</button>
            </div>
            <div>
                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="operator plus">+</button>
                <button class="operator minus">-</button>
            </div>
            <div>
                <button class="digit">0</button>
                <button class="digit">.</button>
                <button class="operator equal-to">=</button>
                <button class="operator square-root">(</button>
                <button class="operator square">)</button>
            </div>
        </div>
    </div>
</body>
    <style>
        body{
            margin: 0;
            width: 100%;
        }
        .wrapper{
            position: absolute;
            background-color: rgb(12,90,120);
            width: 265px;
            margin-left: 10%;
            margin-top: -500px;
            height: auto;
            padding: 1% 2%;
            border-radius: 5px 5px 20px 20px;
        }
        
        .solar-panel{
            height: 35px;
            display: flex;
            padding: 3% 0;
        }
        .panel, .brand-name{
            flex: 1;
            color: white;
            font-family: calibri;
            text-transform: uppercase;
            justify-content: space-between;
        }
        .panel{
            border-radius: 5px;
            background-color: rgb(0,0,0);
        }
        
        .screen{
            background-color: rgba(200,200,200,0.8);
            height: 60px;
            color: rgb(0,0,0);
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 4px 4px 5px rgba(0,0,0,0.45);
            display: flex;
            flex-direction: column;
        }
        
        .screen>*{
            height: 50%;
        }
        
        .answer{
            width: 100%;
            text-align: right;
            padding: 6px 0;
        }
        
        .keypad{
            height: auto;
            padding: 10px 0;
        }
        
        .keypad div{
            display: flex;
        }
        
        .keypad button{
            border: 2px inset black;
            outline: none;
            border-radius: 6px 6px 13px 13px;
            background-color: rgba(255,255,255,1);
            color: rgb(0,0,0);
            width: 45px;
            height: 38px;
            padding: 5px;
            font-size: 0.7rem;
            font-family: trebuchet ms;
            margin: 3px 5px;
        }
        button.cancel,button.reset{
            background: tomato;
        }
        
        @media screen(max-width: 300px){
            
        }
    </style>

</html>