<html>
<head>
    <title>Unit Conversion</title>
    <script src="converterjs.js" defer></script>
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 50%;
            border-radius: 5px;
            margin: 15% auto;
            font-family: calibri;
            color:coral;
        }
        
        .wrapper>div{
            padding: 10px;
/*            border: 1px solid;*/
        }
        
        .head{
            background: #eef;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        #convform{
/*            border: 1px solid;*/
        }
        
        #convform>div{
            display: flex;
/*           border: 1px solid;*/
            border-radius: 0px;
            background: #eef;
            margin: 5px 0;
            padding: 5px 3px;
        }
        
        #convform>div>*{
            margin: 0 5px;
            height: 30px;
        }
        
        .sel-grp label{
            flex: 1;
        }
        
        .sel-grp input{
            flex: 2;
            border: 1px solid #ddd;
            padding: 0 10px;
        }
        
        #step input{
            padding: 5px;
        }
        
        .sel-grp select{
            flex: 1;
            border-radius: 4px;
        }
        
        input[type="submit"]{
            background: #fff;
            border: 1px solid #eea;
            color: coral;
            cursor: pointer;
            box-shadow: 2px 4px 15px #eeb;
        }
        
        #output{
/*            border: 1px solid;*/
            background: #ffa;
            border-radius: 4px;
        }
        
        .row{
            display: flex;
        }
        
        .row>*{
            flex: 1;
            text-align: center;
        }
    </style>
    <body>
        <div class="wrapper">
            <div>
                <div class="head">Unit Conversion</div>
                <form id="convform">
                    <div class="sel-grp">
                        <label>From:</label>
                        <input type="text" id="start">
                        <select name="unitfrom-opt" id="unitfrom-opt">
                            <option selected disabled>Choose your Unit</option>
                            <option value="kg">kg</option>
                            <option value="lb">Pounds</option>
                        </select>
                    </div>
                    
                    <div id="step">
                        <label>Increment:</label>
                        <input type="number" id="increment" step="2" min="1" max="200" >
                        <div></div>
                    </div>
                    
                    <div class="sel-grp">
                        <label>To:</label>
                        <input type="text" id="end">
                        <select name="unitto-opt" id="unitto-opt">
                            <option selected disabled>Choose your Unit</option>
                            <option value="kg">kg</option>
                            <option value="lb">Pounds</option>
                        </select>
                    </div>
                    
                    <div class="sub-grp">
                        <input type="submit" id="convert" value="Convert Now">
                    </div>
                </form>
                
                <div id="output">
                    <div class="row">
                        <div>kg</div>
                        <div>pounds</div>
                    </div>
                </div>
                
            </div> <!-- END OF FORM CONTAINER-->
            
        </div> <!-- END OF WRAPPER-->
    </body>
</html>